{
  "name": "@tyzo/page-editor",
  "version": "0.2.5",
  "repository": {
    "url": "https://github.com/tyzo-io/tyzo"
  },
  "type": "module",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/lib.js",
    "./render": "./dist/render.js",
    "./editor": "./dist/editor.js",
    "./standardComponents": "./dist/standardComponents.js",
    "./standardInputs": "./dist/standardInputs.js",
    "./i18n/de": "./dist/i18n/de.js",
    "./style.css": "./dist/style.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@syncedstore/core": "^0.6.0",
    "@syncedstore/react": "^0.6.0",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.379.0",
    "nanoid": "^5.0.7",
    "panzoom": "^9.4.3",
    "yjs": "^13.6.15"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1"
  }
}
